# Docker install #
curl -s -L https://nvidia.github.io/nvidia-container-runtime/gpgkey | sudo apt-key add -distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-container-runtime/$distribution/nvidia-container-runtime.list | sudo tee /etc/apt/sources.list.d/nvidia-container-runtime.list

# README #

./ethminer/build/ethminer/ethminer -U -P stratum://0x3129B3AdA1B4DA3b7F3832B1B7E52b179E2e0DD1.Nodas@us1.ethermine.org:4444